{
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    },
    {
      "source": "/50-30-20-budget-rule-notion/:path*",
      "destination": "/blog/50-30-20-budget-rule-notion/",
      "permanent": true
    },
    {
      "source": "/best-notion-budget-templates-2026/:path*",
      "destination": "/blog/best-notion-budget-templates-2026/",
      "permanent": true
    },
    {
      "source": "/budgeting-mistakes-to-avoid/:path*",
      "destination": "/blog/budgeting-mistakes-to-avoid/",
      "permanent": true
    },
    {
      "source": "/how-to-save-money-college-student/:path*",
      "destination": "/blog/how-to-save-money-college-student/",
      "permanent": true
    },
    {
      "source": "/how-to-track-expenses-in-notion/:path*",
      "destination": "/blog/how-to-track-expenses-in-notion/",
      "permanent": true
    },
    {
      "source": "/monthly-budget-checklist/:path*",
      "destination": "/blog/monthly-budget-checklist/",
      "permanent": true
    },
    {
      "source": "/notion-templates-worth-paying-for/:path*",
      "destination": "/blog/notion-templates-worth-paying-for/",
      "permanent": true
    },
    {
      "source": "/notion-vs-excel-budgeting/:path*",
      "destination": "/blog/notion-vs-excel-budgeting/",
      "permanent": true
    },
    {
      "source": "/track-multiple-income-streams-notion/:path*",
      "destination": "/blog/track-multiple-income-streams-notion/",
      "permanent": true
    },
    {
      "source": "/why-people-fail-at-budgeting/:path*",
      "destination": "/blog/why-people-fail-at-budgeting/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
